#main-nav .social {
display: none;
}

#main-nav .container{
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.2rem;
}

#main-nav .logo , #main-nav .nav-link{
  justify-self: center;
}

#main-nav ul li a{
  padding: 0.55rem;
}
.containers{
  padding:2rem;
  }

.card1{
  display: block;
}
.card2{
  padding-bottom: 130px;
  margin: 1rem;
}
.card6{
  width:auto;
  margin: 1rem;
  height:auto ;
}
.card-p{
 margin-bottom: 230px;
}
.card7{
  display: flex;
  flex-direction: column;
  width: auto;
}
.card7 :nth-child(1){
  padding-top: 0.3rem;
  margin-top: 0.3rem;

}

.card7 :nth-child(3){
  height: auto;
  width: 200px;
}
.card7 > div img{
  height:auto;
  width: 300px;
}




@media screen and (max-width:600px) {
  #showcase .showcase-container{
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }

  .containers{
    padding:2rem;
    }
   .articles-box{
    display:block;
    flex-direction: column;
  }
  

  .card1 , .card7{
    display: block;
  }
  .card6{
    margin-top: 0.5rem;
    width: auto;
  }
  .card7 :nth-child(1){
    padding-top: 0.5rem;
    margin-top: 0.5rem;
  
  }
  
  .card7 :nth-child(3){
    height: auto;
    width: auto;
  }
  .card7 > div img{
    height:auto;
    width: 350px;
    padding-right: 1rem;
  }
  
  .page-container{
    display: grid;
    grid-template-columns: 1fr;
    margin: 1rem;
  }
  .page-container > *:first-child{
    grid-row: 1;
    padding-bottom: 0.5rem;
  }
  .containers-footer{
    display: block;
    padding-top: 2rem;
  }

  .item{
    width: auto;
    padding-top: 1rem;
    padding-bottom: 1rem;
    height: auto;
  }
}