<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    h1 {
      margin: 1rem;
      text-align: center;
    }

    .page-container {
      background-color: #aaa;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .cards-wrap {
      margin: 2rem 1rem;
    }

    .cards {
      background-color: antiquewhite;
      margin: 1rem;
      padding: 1rem;
      border-radius: .5rem;
    }

  </style>
  <title>Media Querry</title>
</head>
<body>
  <div class="page-container">
    <h1>Media Querrie Explained</h1>
    <div class="cards-wrap">
      <div class="card-group-1">
        <div class="cards card-1">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque facilis dolore nihil ab id porro quod deserunt optio alias!
          </p>
        </div>
        <div class="cards card-2">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque facilis dolore nihil ab id porro quod deserunt optio alias!
          </p>
        </div>
      </div>
    
      <div class="card-group-2">
        <div class="cards card-3">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque facilis dolore nihil ab id porro quod deserunt optio alias!
          </p>
        </div>
        <div class="cards card-4">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis itaque facilis dolore nihil ab id porro quod deserunt optio alias!
          </p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>