<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="preconnect" href="https://fonts.googleapis.com">
<!-- 
<link rel="stylesheet" href="/css sandbox//font.css"> -->
  <title>css </title>
</head>
<body>
  <style>
   
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&family=Roboto:ital,wght@0,100;0,400;0,500;0,900;1,100;1,300;1,500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    body{
   font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
    font-size: 5em;
    /* background-color: burlywood; */
    /* background-color: #f4f4f4; */
  /* background: rgb(2,0,36);
background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(0,212,255,1) 100%); */
background-image: url("/Image/tied\ lady\ img.jpg");
background-repeat: no-repeat;
background-position: center;
background-size: cover;
width: 100vw;
    }
    /* multipple element */
    /* h2,h3,p{
      color: red;
    } */
    /* single element */
  p{
    color: red;
  }
  .first-div{
    text-align: left;
    width: 50vw;
    height: auto;
    margin: 10rem  auto 1rem auto;
  }
  .second-div{
    text-align: right;
  }
  /* .first-div{
  }
  #first-para{

  } */
  </style>
  <div class="first-div">
    <h2 id="first-para">Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid minima nemo quibusdam quam corrupti optio sunt corporis quasi recusandae ex aut, dolorum ipsam dolore quo delectus ipsa voluptas pariatur tempora. Voluptate magnam, fuga quasi alias reiciendis aspernatur pariatur dignissimos!</p>
    <h4 style="color: aqua;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis ex delectus dolore quae sapiente amet similique earum maxime, eos distinctio?</h4>
  </div>
  <div class="second-div">
    <h2>Lorem, ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente aliquid minima nemo quibusdam quam corrupti optio sunt corporis quasi recusandae ex aut, dolorum ipsam dolore quo delectus ipsa voluptas pariatur tempora. Voluptate magnam, fuga quasi alias reiciendis aspernatur pariatur dignissimos!</p>
  </div>
</body>
</html>