<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
</head>
<body>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* overflow: ; */
        }
        #box-1{
            background-color: red;
            position: static;
            left: 300px;
            top: 300px;
        }
        .container{
            width: 700px;
            height: 700px;
            background-color: black;
            position: relative;
        }
        .overlay{
            background-color: rgb(0,0, blue);

        }
        #box-2{
            background-color: orange;
            position: fixed;
            top: 400px;
            left: 400px;
        }
        #box-3{
            background-color: green;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1;
            width: 100%;
            height: 100%;
            border: 1px solid #000;
        }
        #box-4{
            background-color: blue;
            z-index: 9;
            /* position: absolute;
            bottom: 10px;
            right: 10px; */
        }
        #box-5{
            background-color: indigo
        }
        #box-6{
            background-color: violet;
        }

    </style>
    <div class="overlay"></div>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="container">
        <div class="box" id="box-3"></div>
        <div class="box" id="box-4"></div>
    </div>
    <div class="box" id="box-5"></div>
    <div class="box" id="box-6"></div>
</body>
</html>