@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap');

/* css resets */
/* the * means select all elements */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* declare your variables in the root */
:root {
  /* primary color */
 
  --very-dark-blue: hsl(233, 47%, 7%); /* main background */
  
  --dark-desaturated-blue: hsl(244, 38%, 16%);/* card background */
  --soft-violet: hsl(277, 64%, 61%);

  /* Neutral color */
  
  --white: hsl(0, 0%, 100%);/* main heading, stats */
  
  --slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);/* main paragraph */
  
  --slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);/* stat headings */
  --overlay: rgba(128, 10, 197, 0.5);/* the color of the image overlay*/
}

body {
  background-color: var(--very-dark-blue);
  font-size: 0.9375rem; /* equivalent of 15px(i.e 15/16 = 0.9375)*/
  line-height: 1.4;
  color: white;
  font-family: Inter, sans-serif;
  text-align: center;
}

h1 {
  font-weight: 700;
  margin: 1rem 0;
}

.emphasized {
  color: var(--soft-violet);
}

.card-container {
  min-height: 100vh;
  display: flex;/* arranges items horizontally*/
  flex-direction: column;/*rearranges it vertically*/
  justify-content: center;/*centers it vertically*/
  align-items: center;/*centers it horizontally*/
}

.card {
  max-width: 20rem;
  margin: 3rem 1rem 2rem 1rem;
  background-color: var(--dark-desaturated-blue);
  border-radius: 0.5rem;
  overflow: hidden;
}

.team-image {
  background: linear-gradient(var(--overlay), var(--overlay)), url(images/image-header-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: 15rem;
}

.page-text {
  padding: 1rem;
}

.discover-text {
  color: var(--slightly-transparent-white-main-paragraph);
}

img {
  /* width: 100%; makes it take 100% the width of the container */
}

#ratings {
  list-style: none;/*to remove the bullet point*/
  margin: 1rem 0;
}

.each-rating {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}

.rating-component {
  display: block;
}

.rating-number {
  color: var(--white);
  font-weight: 700;
  font-size: 1.6rem;
}

.rating-text {
  color: var(--slightly-transparent-white-main-paragraph);
  text-transform: uppercase;/* to transform text to capital letter*/
}

.attribution { 
  font-size: 11px;
  text-align: center; 
}

.attribution a { 
  color: hsl(228, 45%, 44%); 
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

/* the width here means the minimum width for this styles to take effect is 785px */
@media (min-width: 785px) {
  .card-container {
  }

  .card {
    display: flex;
    flex-direction: row-reverse;
    margin: 2rem;
    /* to remove the previous value of a property, use unset */
    max-width: unset;
  }

  .team-image {
    /* change the background image to desktop version */
    background-image: linear-gradient(var(--overlay), var(--overlay)), url(images/image-header-desktop.jpg);
    /* remove the previously set height */
    height: unset;
  }

  .page-text, .team-image {
    /* this makes flex-container items have same size */
    flex: 1;
  }

  .page-text {
    padding: 3rem;
  }

  #ratings {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1rem;
  }


}