<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    .page-container {
      background-color: rgb(141, 191, 235);
      /* background-color: red; */
      min-height: 100vh;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .layout {
      height: 90vh;
      width: 90vw;
      background-color: rgb(184, 161, 161);
      border-radius: 0.3rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .row-1,
    .row-2,
    .row-3 {
      border-radius: 0.3rem;
      padding: 1rem;
      margin: 1rem;
    }

    .row-1 {
      background-color: rgb(105, 168, 153);
      flex: 1;
      display: flex;
    }
    
    .int-1,
    .int-2,
    .int-3 {
      background-color: red;
      flex: 1;
      
    }

    .int-2 {
      background-color: rgb(162, 198, 230);
    }

    .row-2 {
      background-color: rgb(211, 230, 168);
      flex: 1;
      margin: 0 1rem;
    }

    .row-3 {
      background-color: rgb(146, 148, 180);
      flex: 1;
    }

  </style>
  <title>Challenge 1</title>
</head>
<body>

  <div class="page-container">
    <div class="layout">
      <div class="row-1">
        <div class="int-1"></div>
        <div class="int-2"></div>
        <div class="int-3"></div>
      </div>
      <div class="row-2">
      </div>
      <div class="row-3">
      </div>
    </div>
  </div>

</body>
</html>