<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .page-container {
      background-color: rgb(188, 219, 247);
      min-height: 100vh;
    }

    .links {
      text-decoration: none;
      padding: 0.7rem 1.2rem;
      border-radius: 0.5rem;
    }

    .my-nav {
      display: flex;
      justify-content: space-around;
    }

    .my-main {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 90vh;
    }
  </style>
  <title>Challenge</title>
</head>
<body>
  <div class="page-container">
    <nav class="my-nav">
      <a href="#" class="links link-1">Home</a>
      <a href="#" class="links link-2">About</a>
      <a href="#" class="links link-3">Contact</a>
    </nav>
    <main class="my-main">
      <a href="#" class=" links main-btn">Hire me</a>
    </main>
  </div>
</body>
</html>